src/index.pug
- const SIDES = ['left', 'right']
- const SEGMENTS = 16
- const FLAMES = 5
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Spaceship
  body
    canvas
    .area
      .spaceship
        .fuselage.fuselage--top
          .basement
            each side in SIDES
              .basement__part(class=`basement__part--${side}`)
                .basement__closure
                .basement__cockpit
        .fuselage.fuselage--bottom
          .canon
            - for (let i = 0; i < SEGMENTS; ++i)
              .canon__segment
            .laser
              - for (let i = 0; i < SEGMENTS; ++i)
                .laser__segment
        .fuselage.fuselage--back
          .engine.engine--center
            - for (let i = 0; i < SEGMENTS; ++i)
              .engine__segment
            .fire
              - for (let i = 0; i < FLAMES; ++i)
                .fire__flame
          .engine.engine--left
            - for (let i = 0; i < SEGMENTS; ++i)
              .engine__segment
            .fire.fire--left
              - for (let i = 0; i < FLAMES; ++i)
                .fire__flame
          .engine.engine--right
            - for (let i = 0; i < SEGMENTS; ++i)
              .engine__segment
            .fire.fire--right
              - for (let i = 0; i < FLAMES; ++i)
                .fire__flame

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spaceship</title>
  </head>
  <body>
    <canvas></canvas>
    <div class="spaceship">
      <div class="fuselage fuselage--top">
        <div class="basement">
          <div class="basement__part basement__part--left">
            <div class="basement__closure"></div>
          </div>
          <div class="basement__part basement__part--right">
            <div class="basement__closure"></div>
          </div>
        </div>
      </div>
      <div class="fuselage fuselage--bottom"></div>
      <div class="fuselage fuselage--back">
        <div class="engine engine--center">
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="fire">
              <div class="fire__flame"></div>
              <div class="fire__flame"></div>
              <div class="fire__flame"></div>
              <div class="fire__flame"></div>
          </div>
        </div>
        <div class="engine engine--left">
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="fire fire--left">
            <div class="fire__flame"></div>
            <div class="fire__flame"></div>
            <div class="fire__flame"></div>
            <div class="fire__flame"></div>
          </div>
        </div>
        <div class="engine engine--right">
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="engine__segment"></div>
          <div class="fire fire--right">
              <div class="fire__flame"></div>
              <div class="fire__flame"></div>
              <div class="fire__flame"></div>
              <div class="fire__flame"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
